<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="cube.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="NavLogo">
                <img src="cube_logo_croped.png"height="100%" width="100%" >
            </div>
            <div class="tutorialbox">
                <h1>Tutorials</h1>
            </div>
            <div class="NavBox">
                <h1>About</h1>
            </div>
            <div class="MenuBox">
                <h1>Menu</h1>
            </div>
        </div>
        <div class="Hero-Image">
            <img src="cube.jpg" height="100%" width="100%">
        </div>
        <div class="MiddleContent">
                <div class="introbox">
                    <div class="textbox1"></div>
                    <h1>Welcome to Rubik Insider! 🧩</h1>
                    <p>My name is Sigurd, and I'm a Rubik's Cube enthusiast. I've spent countless hours twisting, turning, and solving these fascinating puzzles. The Rubik's Cube is not just a toy, but a maze of algorithms, patterns, and complexities.

                        At Rubik Insider, we delve into the captivating world of Rubik's Cubes. From the basic 3x3 cube to the mind-boggling 7x7, we explore them all. We provide comprehensive guides on various solving methods, whether you're a beginner looking for your first solve or an experienced cuber seeking to smash your personal best.
                        
                        Join us at Rubik Insider as we unravel the mysteries of the Rubik's Cube, one turn at a time.</p>
                    </div>
                 
               <div class="MiddleBox1">
                    <div class="minibox1">
                        <div class="minitextbox1"></div>
                </div>
                <div class="minibox2">
                   <div class="minitextbox2"></div>
                </div>
                <div class="minibox3">
                   <div class="minitextbox3"></div> 
                </div>
            </div>
            <div class="MiddleBox2">
                <div class="minibox4">
                  <div class="minitextbox4"></div>
                </div>
                <div class="minibox5">
                    <div class="minitextbox5"></div>
                </div>
                <div class="minibox6">
                    <div class="minitextbox6"></div>
                </div>
            </div>
         </div>   
    </div>
        <div class="footer"></div>
    </div>
</body>
</html>